{
  "name": "teknologi-umum-bot",
  "version": "1.0.0",
  "main": "src/app.js",
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon --max-old-space-size=220 src/app.js",
    "lint": "eslint --fix --ignore-path .gitignore .",
    "prepare": "node prepare.cjs",
    "test": "c8 --reporter=lcov --reporter=text uvu tests"
  },
  "bugs": {
    "url": "https://github.com/teknologi-umum/bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teknologi-umum/bot.git"
  },
  "homepage": "https://t.me/teknologi_umum",
  "imports": {
    "#services/*": "./src/services/*",
    "#utils/*": "./src/utils/*"
  },
  "dependencies": {
    "@logtail/node": "^0.4.0",
    "@sentry/node": "^7.48.0",
    "@teknologi-umum/nedb-promises": "^5.0.3",
    "@teknologi-umum/pesto": "^1.0.0",
    "carret": "^1.0.4",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "esprima": "^4.0.1",
    "got": "^12.6.0",
    "kleur": "^4.1.5",
    "mongoose": "^7.3.3",
    "qrcode": "^1.5.1",
    "sanitize-html": "^2.10.0",
    "telegraf": "^4.12.2",
    "tempura": "^0.4.0"
  },
  "devDependencies": {
    "@teknologi-umum/eslint-config-base": "^0.0.10",
    "c8": "^7.13.0",
    "eslint": "^8.38.0",
    "husky": "^8.0.3",
    "nodemon": "^2.0.22",
    "uvu": "^0.5.6"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=7.1.0"
  }
}
